.intro-section
    min-height: 100vh
    // background-image: url('../img/hero-background.jpg')
    // background-size: cover
    // background-repeat: no-repeat
    // background-position: right bottom
    display: flex
    flex-direction: column
    justify-content: center
    position: relative

.intro-section-background
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -1
    img
        object-fit: cover
        width: 100%
        height: 100%
        object-position: right center

.intro-section-gradient
    height: 30vh
    position: absolute
    bottom: 0
    width: 100%
    background-image: linear-gradient(0deg, #FFFFFF 0%, #FFFFFF 32.22%, rgba(255, 255, 255, 0.71) 61.99%, rgba(255, 255, 255, 0.0729167) 93.72%, rgba(255, 255, 255, 0) 93.72%)

.articles-section
    .title
        margin-bottom: $jac-margin-5

@include media-breakpoint-up(large)
    .intro-section-background
        img
            object-fit: none
            object-position: right top

@include media-breakpoint-down(md)
    .intro-section
        justify-content: flex-start
        @include padding-single(top, $jac-padding-5)
    .intro-section-background
        img
            object-fit: cover
            object-position: 80% 150%