.title
    font-family: 'Caveat', cursive
    margin: 0

.intro-section-title
    @include font-size(120px)
    position: relative
    z-index: 0
    &::after
        content: ''
        background-image: url('../img/hero-shape.png')
        position: absolute
        left: -50vw
        background-size: contain
        height: 174px
        top: 65%
        width: 100vw
        z-index: -1

.brand-title
    @include font-size(90px)

.section-title
    @include font-size(80px)
    text-align: center
    position: relative
    &::after
        content: ''
        width: 100%
        height: 85px
        max-width: 464px
        top: 35%
        left: 50%
        position: absolute
        opacity: .3
        transform: translateX(-50%)
        z-index: -1
        background-image: url('../img/heading-shape.png')
        background-repeat: no-repeat
        background-size: contain

@include media-breakpoint-up(large, $screen-breakpoints)
    .intro-section-title
        &::after
            left: -40vw


@include media-breakpoint-down(md, $screen-breakpoints)
    .title
        @include font-size(50px)
    .section-title
        &::after
            top: 25%

@include media-breakpoint-down(sm)
    .title
        @include font-size(40px)
    .intro-section-title
        line-height: 1
        margin-top: $jac-margin-4