@function breakpoint-min($name, $breakpoints: $screen-breakpoints)
    $min: map-get($breakpoints, $name)
    @return if($name != index-to-key($breakpoints, 1), $min, null)

@function breakpoint-infix($name, $breakpoints: $screen-breakpoints)
    @return if(breakpoint-min($name, $breakpoints) == 'null', '', '#{$name}')

@function breakpoint-next($name, $breakpoints: $screen-breakpoints, $breakpoint-names: map-keys($breakpoints))
  $n: index($breakpoint-names, $name)
  @if not $n 
    @error "breakpoint `#{$name}` not found in `#{$breakpoints}`"
  @return if($n < length($breakpoint-names), nth($breakpoint-names, $n + 1), null)


@function breakpoint-max($name, $breakpoints: $screen-breakpoints)
    $min: breakpoint-min($name, $breakpoints)
    @return if($min, breakpoint-min($name, $breakpoints), null)
