$white: #fff !default
$grey-100: #fafafa !default
$grey-200: #f0f0f0 !default
$grey-300: #dedede !default
$grey-400: #c4c4c4 !default
$grey-500: #9d9d9d !default
$grey-600: #818181 !default
$grey-700: #606060 !default
$grey-800: #434343 !default
$grey-900: #262626 !default
$dark: $grey-900 !default
$black: #000 !default

$jac-grey: (100: $grey-100, 200: $grey-200, 300: $grey-300, 400: $grey-400, 500: $grey-500, 600: $grey-600, 700: $grey-700, 800: $grey-800, 900: $grey-900) !default

$red: #eb483d !default
$orange: #ff9811 !default
$yellow: #ffe343 !default
$green: #22ca70 !default
$teal: #4bddcf !default
$cyan: #01c5e7 !default
$blue: #165cf3 !default
$indigo: #414bb8 !default
$purple: #7b4ac0 !default
$magenta: #f83aa9 !default

$grey-light: map-get($jac-grey, 200) !default
$grey: map-get($jac-grey, 400) !default
$grey-medium: map-get($jac-grey, 600) !default
$grey-dark: map-get($jac-grey, 800) !default

$colors: ('blue': $blue, 'indigo': $indigo, 'purple': $purple, 'red': $red, 'orange': $orange, 'yellow': $yellow, 'green': $green, 'teal': $teal, 'cyan': $cyan, 'magenta': $magenta) !default
$colors-light: ('white': $white, 'grey-light': $grey-light, 'grey': $grey, 'grey-medium': $grey-medium, 'grey-dark': $grey-dark, 'dark': $dark, 'black': $black)

$jac-border-color: map-get($jac-grey, 300)

$jac-body-background-color: map-get($jac-grey, 100) !default
$jac-body-text-color: map-get($jac-grey, 800) !default

$jac-default-hover-color: rgba($black, .024) !default

$jac-navbar-link-hover-color: $blue !default

$jac-input-focus-color: $blue !default


$meat-grey-light: #CFCFCF
$meat-gold: #D8AD3D
$meat-blue: #009CD9
$meat-dark: #3F454A
$meat-red: #B72C2C

$jac-body-text-color: $meat-dark

$meat-input-focus-color: $meat-gold
$meat-label-normal-color: #6F6F6F
$meat-label-focus-color: #24272A
$meat-button-background-color: $meat-gold
$meat-button-hover-background-color: $meat-blue
$meat-disabled-button-background-color: $meat-grey-light
$meat-disabled-button-text-color: rgba(#fff, .6)

        
$meat-linear-transition: all 120ms linear