$font-stack: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !default

$jac-font-size: 16px !default

$jac-weight-light: 300
$jac-weight-normal: 400
$jac-weight-emphasis: 500
$jac-weight-bold: 700
$jac-weight-black: 900

$weights: (300: $jac-weight-light, 400: $jac-weight-normal, 500: $jac-weight-emphasis, 700: $jac-weight-bold, 900: $jac-weight-black) !default

$jac-size-tiny: $jac-unit-factor-1 * 1.2
$jac-size-small: $jac-unit-factor-1 * 1.6
$jac-size-regular: $jac-unit-factor-1 * 2
$jac-size-medium: $jac-unit-factor-1 * 2.4
$jac-size-big: $jac-unit-factor-1 * 2.8
$jac-size-large: $jac-unit-factor-1 * 3.2

$jac-heading-1: $jac-unit-factor-2 * 3.2
$jac-heading-2: $jac-unit-factor-2 * 2.8
$jac-heading-3: $jac-unit-factor-2 * 2.4
$jac-heading-4: $jac-unit-factor-2 * 2
$jac-heading-5: $jac-unit-factor-2 * 1.6
$jac-heading-6: $jac-unit-factor-2 * 1.2

$jac-display-1: $jac-unit-factor-3 * 1.2
$jac-display-2: $jac-unit-factor-3 * 1.6
$jac-display-3: $jac-unit-factor-3 * 2
$jac-display-4: $jac-unit-factor-3 * 2.4
$jac-display-5: $jac-unit-factor-3 * 2.8
$jac-display-6: $jac-unit-factor-3 * 3.2

$sizes: (tiny: $jac-size-tiny, small: $jac-size-small, regular: $jac-size-regular, medium: $jac-size-medium, big: $jac-size-big, large: $jac-size-large)