$jac-baseline-unit: 8px !default

$jac-baseline-half: $jac-baseline-unit / 2

$jac-unit-factor-1: $jac-baseline-unit * 1
$jac-unit-factor-2: $jac-baseline-unit * 2
$jac-unit-factor-3: $jac-baseline-unit * 3
$jac-unit-factor-4: $jac-baseline-unit * 4
$jac-unit-factor-5: $jac-baseline-unit * 5

$jac-margin-base: $jac-baseline-half !default
$jac-margin-1: $jac-unit-factor-1 !default
$jac-margin-2: $jac-unit-factor-2 !default
$jac-margin-3: $jac-unit-factor-3 !default
$jac-margin-4: $jac-unit-factor-4 !default
$jac-margin-5: $jac-unit-factor-5 !default

$jac-padding-base: $jac-baseline-half !default
$jac-padding-1: $jac-unit-factor-1 !default
$jac-padding-2: $jac-unit-factor-2 !default
$jac-padding-3: $jac-unit-factor-3 !default
$jac-padding-4: $jac-unit-factor-4 !default
$jac-padding-5: $jac-unit-factor-5 !default


$jac-border-radius-small: $jac-baseline-half !default
$jac-border-radius-regular: $jac-unit-factor-1 !default
$jac-border-radius-medium: $jac-unit-factor-2 !default
$jac-border-radius-large: $jac-unit-factor-5 !default

$jac-border-width: thin !default

$jac-button-border-width: $jac-border-width !default

$button-outline-is-hoverable: true !default

$jac-navbar-height: 68px !default

$screen-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, large: 1400px)
$container-sizes: (xs: 100%, sm: 504px, md: 748px, lg: 942px, xl: 1140px, large: 1340px)


$timing: cubic-bezier(0.87, 0, 0.13, 1)


$meat-button-horizontal-padding: 48px
$meat-button-vertical-padding: 16px
$meat-box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.07)