=font-size($font-size, $line-height: auto, $modifier: 0, $important: false)
  @if (type-of($font-size) == number)
    @if (unit($font-size) != 'px')
      @error '`#{$font-size}` needs to be a pixel value.'
  @else
    @error '`#{$font-size}` needs to be a number.'

  @if ($important == true)
    $important: !important
  @else if ($important == false)
    $important: null
  @else
    @error '`#{$important}`needs to be `true` or `false`.'

  font-size: $font-size $important
  font-size: ($font-size / $jac-font-size) * 1rem $important

  @if ($line-height == 'auto')
    $lines: ceil($font-size / $jac-baseline-unit) + $modifier + 1
    $line-height: $lines * $jac-baseline-unit

    line-height: ($line-height / $font-size) $important
  @else
    @if (type-of($line-height) == number or $line-height == 'inherit' or $line-height == 'normal')
      line-height: $line-height $important
    @else if ($line-height != 'none' and $line-height != false)
      @error '`#{$line-height}` is not a valid value for `$line-height`'
